{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions on how to sort a file dcontaining a list of names:\
\
Within the terminal, navigate to the the directory SortMeProgram containing the following files:\
Sort Me.txt\
Instructions\
sortList.py\
callSort.py\
\
Once you know you are in the right path location, type \'93python callSort.py\'94 \
\
When running the program, the user will have an option to reverse the sort. The user must press\
1 in order for the sort to be reversed. }